# Shopping-Website

./: Ecommerce.csproj  Ecommerce.sln  Program.cs  README.md  appsettings.json
Controllers/: CarouselsController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230604110743_init.Designer.cs  20230604110743_init.cs  20230613104014_seedData.Designer.cs  20230613104014_seedData.cs  20230614094714_update.Designer.cs  20230614094714_update.cs  20230618023620_order.Designer.cs  20230618023620_order.cs  20230618030755_order1.Designer.cs  20230618030755_order1.cs  20230618101208_order2.Designer.cs  20230618101208_order2.cs  20230618104901_userId.Designer.cs  20230618104901_userId.cs  20230619134223_contact.Designer.cs  20230619134223_contact.cs  20230619134500_contact2.Designer.cs  20230619134500_contact2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  Carousel.cs  Cart.cs  Category.cs  Contact.cs  Image.cs  ImageProductHelper.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategoryHelper.cs
Properties/: launchSettings.json
ViewComponents/: CarouselViewComponent.cs  CategoryViewComponent.cs  NavCategoryViewComponent.cs
ViewModel/: CarouselViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
Views/Carousels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Carousel/: Default.cshtml
Views/Shared/Components/Category/: Default.cshtml
Views/Shared/Components/NavCategory/: Default.cshtml
Views/Shop/: Details.cshtml  Index.cshtml
